{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "libhttrack",
  "version-string": "3.50",
  "builtin-baseline": "04a9d8e5212d01ee1dd9478eadd9caade4f8b0d4",
  "dependencies": [
    "brotli",
    "openssl",
    "zlib",
    "zstd"
  ]
}